PORT=8090
MONGODB_CNN=mongodb+srv://user_node_cafe:g4GFq5ha6QJ0bPsd@miclustercafe.uvohs.mongodb.net/cafeDB
MONGODB_CNN_ADMIN=mongodb+srv://strider:7DFvqZ2PpQx3Jk5@miclustercafe.uvohs.mongodb.net/cafeDB